# remote

BBB_server/: BBB_server.js
RP_server/: server.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/remote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/: DownloadPage.java  LoginActivity.java  MainActivity.java  MainRemote.java  Main_Remote.java  NavigationDrawerFragment.java  PlusBaseActivity.java  TV_Remote.java
app/src/main/java/com/remote/elements/: ChannelAdapter.java
app/src/main/java/com/remote/utilities/: ActionClickListener.java  ApiRequestInterceptor.java  AppData.java  ButtonAction.java  CommandRequestLibrary.java  RequestLibrary.java  ServerRequest.java  StatusButton.java  StoredResources.java  User.java
app/src/main/java/com/remote/widgets/discreteseekbar/: DiscreteSeekBar.java
app/src/main/java/com/remote/widgets/discreteseekbar/internal/: Marker.java  PopupIndicator.java
app/src/main/java/com/remote/widgets/discreteseekbar/internal/compat/: AnimatorCompat.java  AnimatorCompatV11.java  SeekBarCompat.java  SeekBarCompatDontCrash.java
app/src/main/java/com/remote/widgets/discreteseekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackOvalDrawable.java  TrackRectDrawable.java
app/src/main/res/drawable/: blue_rectangle.xml  grey_rect_background.xml  light_grey_rectangle.xml  transparent_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  button_adapter_item.xml  fragment_main.xml  fragment_main_remote.xml  fragment_tv_remote.xml  image_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
button/src/main/java/com/example/: BootstrapButton.java
