apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.remote"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
}
