<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/button_adapter">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/blue_rectangle">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.25dp"
            android:gravity="center"
            android:id="@+id/channel_adapter_background"
            android:background="@drawable/blue_rectangle"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/channel_adapter_id"
                    android:gravity="center"
                    android:textSize="@dimen/primary_button_text"
                    android:textColor="@color/colorbuttontext"
                    android:descendantFocusability="blocksDescendants"
                    android:text="Chromecast"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>